<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <me.regalstreak.wallpapers.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/disclaimer"
                android:textColor="@color/colorText1"
                android:textSize="@dimen/big_text" />

            <me.regalstreak.wallpapers.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/disc_text"
                android:textSize="@dimen/small_text" />

            <me.regalstreak.wallpapers.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/takedown"
                android:textColor="@color/colorText1"
                android:textSize="@dimen/big_text" />

            <me.regalstreak.wallpapers.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/takedown_text"
                android:textSize="@dimen/small_text" />


        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/report_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:elevation="6dp"
        android:src="@drawable/ic_email_white_24dp"
        app:pressedTranslationZ="12dp"/>

</RelativeLayout>